NODE_ENV=development

SITE_URL=http://localhost/jaspery
PORT=3000

SCSS_PATH=./src/scss/
JS_PATH=./src/js/

THEME_PATH=./wp-content/themes/
THEME_NAME=genesis-jaspery
THEME_OUTPUT=/dist/
THEME_STYLE_OUTPUT=/

MUPLUGIN_PATH=./wp-content/mu-plugins/
MUPLUGIN_NAME=mu-default
MUPLUGIN_OUTPUT=/dist/
